PORT=5001
MONGODB_URI=mongodb+srv://iamdan:iamdan@cluster0.jc48g.mongodb.net/EMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="DANISH"
EMAIL_USER=danish.saleem70200@gmail.com
EMAIL_PASS=xkwa dhrp ooin tobl

